@import "_mixins" 

.body
    transition: .5s
.body.active
    background: rgba(0, 0, 0, 0.396)
.header        
    background: url("/src/img/header-top--background.png"), #fff
    .top-header
        .container--max-width 
            max-width: 1442px    
        &__block
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
        .logo            
            margin-top: 30px
            margin-bottom: 30px
            margin-left: 76px
            margin-right: 20px
            &__link
                display: flex
                flex-direction: column
                text-decoration: none
            &__span
                margin-top: 7px
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 16px
                color: #252525       
        .search            
            &__form
                display: flex
            &__input
                background: #FFFFFF
                border: 1px solid #CACACA
                box-sizing: border-box
                border-radius: 3px 0px 0px 3px       
                width: 520px
                outline: none
            &__input[placeholder]
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 19px
                color: #B4B4B4
                padding: 12px 0 12px 15px
            &__input-submit
                border: 1px solid #3E7850
                background-color: #3E7850
                border-radius: 0px 3px 3px 0px  
            &__input-submit:hover
                opacity: 0.9      
            &__input-submit:focus
                opacity: 0.8         
            &__input-submit[value]
                color: #fff
                padding: 12px 33px
            &__text
                position: relative
                top: 10px
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 16px
                color: #B4B4B4
            &__link
                text-decoration: underline
                font-size: 14px
                line-height: 16px
        .contact
            display: flex
            flex-direction: column
            text-align: right
            margin-right: 76px
            margin-left: 20px
            &__text
                font-size: 14px
                line-height: 16px
                text-align: right
                color: #686868
            &__tell
                font-weight: 500
                font-size: 24px
                line-height: 28px
                color: #252525
                margin-top: -10px
                &::before
                    content: url('../img/header-icon.png')
                    width: 2px
                    height: 2px
                    padding-right: 14px
                    transition: 1s all                                  
            &__email
                font-size: 16px
                line-height: 19px
                color: #252525
                margin-top: 5px
    .header__menu        
    &__menu-inner
        border: 1px solid #E5E5E5
        box-sizing: border-box
        height: 66px
        background-color: #fff
    .container--max-width-center
        max-width: 1280px
        margin: 0 auto
        .menu
            &__list
                display: flex
                list-style-type: none
                text-align: left
            &__list-item
                padding: 19px 25px                
            
            &__list-item--active
                border-bottom: 3px solid $green-color                   
            &__link
                text-decoration: none
                font-weight: 300
                font-size: 18px
                line-height: 21px
                color: #232323
            &__link:hover 
                color: $green-color  
            &__link--active
                text-decoration: none
                font-weight: 500
                font-size: 18px
                line-height: 21px
                color: $green-color

    .header__mobile
        display: none
        .header__mobile-inner
            .mobile-menu
                position: relative                   
                &__contact
                    position: absolute
                    right: 70px
                &__btn
                    background-color: #686868
                    width: 60px
                    height: 46px
                    position: relative
                    right: -15px
                &__btn-span
                    width: 30px
                    height: 2px
                    background-color: #fff
                    position: absolute
                    top: 50%
                    left: 25%
                    transition: .5s
                &__btn-span:nth-child(2)                        
                    top: calc(50% - 7px)
                &__btn-span:nth-child(3)                        
                    top: calc(50% + 7px)
                &__nav
                    position: fixed
                    top: 46px
                    height: 100%
                    width: calc(100% - 60px)
                    left: 0px
                    background: #fff
                    transform: translate(-100%)
                    transition: .5s
                    opacity: 1
                &__list
                    padding: 18px
                    list-style: none
                &__item
                    padding: 10px
                &__link
                    font-weight: 300
                    font-size: 18px
                    line-height: 21px
                    color: #232323
                    text-decoration: none
                &__link--active
                    font-weight: 500
                    font-size: 18px
                    line-height: 21px
                    color: #3E7850                    
                &__link:hover:focus
                    color: #3E7850
                &__btn-span--focus
                    opacity: 1
                    background: #fff
                &__nav.active
                    transform: translate(0%)
                   
                    
                    
                

                                

                                        
                    

                

        
                
            
            

                